<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
            <header class="">
                <nav class="nav-menu">
                    <ul class="nav-menu-list">
                        <li class="nav-menu-item">
                            <a href="https://dan-it.com.ua/uk/" target="_blank" class="nav-menu-link">About us</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="" target="_blank" class="nav-menu-link">Projects</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="" target="_blank" class="nav-menu-link">Blog</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="" target="_blank" class="nav-menu-link">Templates</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="" target="_blank" class="nav-menu-link">Libraries</a>
                        </li>
                    </ul>
                </nav>
            </header>
        
            <main class="main">
                <img src="images/img.png" alt="css" class="main-img">
        
                <div class="main-content">
                    <h2 class="main-title">How does CSS actually work?</h2>
        
                    <div class="div-text">
                        <div class="main-paragraph">
                            <p class="main-paragraph-text">
                                When a browser displays a document, it must combine the document's content with <br>
                                its style information. It processes the document in a number of stages, which we've <br>
                                listed below. Bear in mind that
                                <span class="main-paragraph-slogan">
                                    this is a very simplified version
                                </span> of what happens when <br>
                                a browser loads a webpage, and that different browsers will handle the process in <br>
                                different ways. But this is roughly what happens.
                            </p>
                        </div>
        
                            <ol class="main-list">
                                <li class="main-list-item">The browser loads the HTML (e.g. receives it from the network).</li>
                                <li class="main-list-item">It converts the HTML into a DOM (Document Object Model). The DOM
                                    represents the document <br>
                                    in the computer's memory. The DOM is explained in a bit more detail in the next section.
                                </li>
                                <li class="main-list-item">The browser then fetches most of the resources that are linked to by
                                    the HTML document, such <br>
                                    as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the
                                    <br>
                                    process, and we won't talk about it here to keep things simpler.</li>
                                <li class="main-list-item">The browser parses the fetched CSS, and sorts the different rules by
                                    their selector types into <br>
                                    different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it
                                    works out <br>
                                    which rules should be applied to which nodes in the DOM, and attaches style to them as
                                    required <br>
                                    (this intermediate step is called a render tree).</li>
                                <li class="main-list-item">The render tree is laid out in the structure it should appear in after
                                    the rules have been applied to <br>
                                    it.</li>
                                <li class="main-list-item">The visual display of the page is shown on the screen (this stage is
                                    called painting).</li>
                            </ol>
                    </div>
                    
                    <div class="main-button">
                        <button class="button">
                            <a href="" target="_blank" class="button-link">Learn more</a>
                        </button>
                    </div>
                    

                </div>
            </main>
        
        <hr class="footer-line">

        <footer class="footer">
            <div class="footer-text">
                <p class="footer-text-item">
                    All right reserved
                </p>
            </div>
        </footer>
    
</body>











</html>